# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Define default RGB settings
CONFIG_ZMK_RGB_UNDERGLOW_COUNT=10  # Liczba diod RGB
CONFIG_ZMK_RGB_UNDERGLOW_MINIMUM_BRIGHTNESS=10
CONFIG_ZMK_RGB_UNDERGLOW_MAXIMUM_BRIGHTNESS=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=RAINBOW
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=0
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_LOG=y
CONFIG_LOG_LEVEL_DBG=y
